Source: ruby-bourne
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Praveen Arimbrathodiyil <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               rake,
               ruby-mocha
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-bourne.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-bourne
Homepage: https://github.com/thoughtbot/bourne
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-ruby
XS-Ruby-Versions: all

Package: ruby-bourne
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-mocha,
         ${misc:Depends},
         ${shlibs:Depends}
Description: Adds test spies to mocha
 Extends mocha to allow detailed tracking and querying of
 stub and mock invocations. Allows test spies using the have_received rspec
 matcher and assert_received for Test::Unit. Extracted from the
 jferris-mocha fork.
